<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>박재용 </title>
    <link rel="stylesheet" type"text/css"  href="css\css_0.css">
<style media="screen">

</style>
  </head>
  <body>
<div>
    <h3><strong>Park Jae yong</strong> </h3>

        <h4><strong>자기소개서</strong> </h4>
      <a href= "1_00.html"> <img id="park" src="images/character.png"width="30%",height="30%"> </a>

<h5 id="ab">
        성격<p>

        2가지의 인격이있다 .<p>

          첫번째는 소심한인격.<p>

          두번째로는 친해지면 외향적으로 변하는 까불이가됩니다.<p>

        소심한 인격으로는 조용조용하며 조금 많이 생각하고 말하는 편입니다 .<p>

        외향적 인격으로는 장난끼가 많아 집니다 .<p>

          다른 특기로는<p>

        될때까지,또는 만족할때까지 포기하지않고 계속 하는 의지를 가지고 있고
        (몸이 안 따라갈때가 있습니다 -ㅅ-)<p>

        점심식사로 짬뽕과 짜장면으로 의견이 갈린다면
        짬짜면이라고 외칠수있는 특기가 있습니다.
</h5>

</div>
      <nav id="bo">


      <a href= "brain.html"> <img id="brain" src="images/user.png"width="7%",height="7%">character</a>
      <a href= "hobby.html"> <img id="hobby" src="images/hobby.png"width="7%",height="7%">hobby</a>
      <a href= "job.html"> <img id="job" src="images/job.png"width="7%",height="7%">career</a>
      <a href= "home.html"> <img id="home" src="images/website.png"width="7%",height="7%">address</a>
      <a href= "next.html"> <img id="next" src="images/next.png"width="7%",height="7%">next</a>

</nav>




  </body>
</html>
